Unlimited Health [ Crapulecorp]
048D8448 457C0000
Unlimited Health (Press 1 ON/OFF) [Crapulecorp ]
28469E1A FDFF0200
CC000000 00000000
048D8448 457C0000
E0000000 80008000
Unlimited Power [Crapulecorp ]
048D8484 447A0000
Unlimited Power (Press 2 ON/OFF) [ Crapulecorp ]
28469E1A FEFF0100
CC000000 00000000
048D8484 447A0000
E0000000 80008000
Unlimited Time [ Crapulecorp ]
04076B50 3B7B0000
Unlimited Time (Press – ON/OFF) [Crapulecorp ]
28469E1A EFFF1000
04076B50 3B7B0000
CC000000 00000000
04076B50 3B7B0004
E0000000 80008000
WiiMote-NunChuck [ Crapulecorp]
28469E1A YYYYZZZZ
